<?php

return [

    'accepted' => ':attribute maydoni qabul qilinishi kerak.',
    'accepted_if' => ':other :value bo\'lganda :attribute maydoni qabul qilinishi kerak.',
    'active_url' => ':attribute maydoni haqiqiy URL bo\'lishi kerak.',
    'after' => ':attribute maydoni :date dan keyingi sana bo\'lishi kerak.',
    'after_or_equal' => ':attribute maydoni :date yoki undan keyingi sana bo\'lishi kerak.',
    'alpha' => ':attribute maydoni faqat harflardan iborat bo\'lishi kerak.',
    'alpha_dash' => ':attribute maydoni faqat harf, raqam, chiziqcha va pastki chiziqdan iborat bo\'lishi kerak.',
    'alpha_num' => ':attribute maydoni faqat harf va raqamlardan iborat bo\'lishi kerak.',
    'any_of' => ':attribute maydoni yaroqsiz.',
    'array' => ':attribute maydoni ro\'yxat (array) bo\'lishi kerak.',
    'array_keys' => ':attribute maydoni faqat quyidagi kalitlarni o\'z ichiga olishi kerak: :values.',
    'ascii' => ':attribute maydoni faqat bitta baytli belgilardan iborat bo\'lishi kerak.',
    'base64' => ':attribute maydoni to\'g\'ri Base64 satr bo\'lishi kerak.',
    'before' => ':attribute maydoni :date dan oldingi sana bo\'lishi kerak.',
    'before_or_equal' => ':attribute maydoni :date yoki undan oldingi sana bo\'lishi kerak.',
    'between' => [
        'array' => ':attribute maydoni :min va :max ta orasida elementga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni :min va :max kilobayt orasida bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :min va :max orasida bo\'lishi kerak.',
        'string' => ':attribute maydoni :min va :max belgi orasida bo\'lishi kerak.',
    ],
    'boolean' => ':attribute maydoni true yoki false bo\'lishi kerak.',
    'can' => ':attribute maydoni ruxsat etilmagan qiymatni o\'z ichiga oladi.',
    'confirmed' => ':attribute tasdiqlash mos kelmadi.',
    'contains' => ':attribute maydonida talab qilingan qiymat yo\'q.',
    'current_password' => 'Parol noto\'g\'ri.',
    'date' => ':attribute maydoni to\'g\'ri sana bo\'lishi kerak.',
    'date_equals' => ':attribute maydoni :date sanasiga teng bo\'lishi kerak.',
    'date_format' => ':attribute maydoni :format formatiga mos bo\'lishi kerak.',
    'decimal' => ':attribute maydoni :decimal ta kasr xonaga ega bo\'lishi kerak.',
    'declined' => ':attribute maydoni rad etilishi kerak.',
    'declined_if' => ':other :value bo\'lganda :attribute maydoni rad etilishi kerak.',
    'different' => ':attribute va :other bir-biridan farq qilishi kerak.',
    'digits' => ':attribute maydoni :digits ta raqamdan iborat bo\'lishi kerak.',
    'digits_between' => ':attribute maydoni :min va :max ta raqam orasida bo\'lishi kerak.',
    'dimensions' => ':attribute maydoni yaroqsiz rasm o\'lchamlariga ega.',
    'distinct' => ':attribute maydonida takrorlangan qiymat bor.',
    'doesnt_contain' => ':attribute maydoni quyidagilardan birortasini o\'z ichiga olmasligi kerak: :values.',
    'doesnt_end_with' => ':attribute maydoni quyidagilardan biri bilan tugamasligi kerak: :values.',
    'doesnt_start_with' => ':attribute maydoni quyidagilardan biri bilan boshlanmasligi kerak: :values.',
    'email' => ':attribute maydoni haqiqiy email manzil bo\'lishi kerak.',
    'encoding' => ':attribute maydoni :encoding kodlashda bo\'lishi kerak.',
    'ends_with' => ':attribute maydoni quyidagilardan biri bilan tugashi kerak: :values.',
    'enum' => 'Tanlangan :attribute yaroqsiz.',
    'exists' => 'Tanlangan :attribute yaroqsiz.',
    'extensions' => ':attribute maydoni quyidagi kengaytmalardan biriga ega bo\'lishi kerak: :values.',
    'file' => ':attribute maydoni fayl bo\'lishi kerak.',
    'filled' => ':attribute maydoni qiymatga ega bo\'lishi kerak.',
    'gt' => [
        'array' => ':attribute maydoni :value tadan ko\'proq elementga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan katta bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan katta bo\'lishi kerak.',
        'string' => ':attribute maydoni :value belgidan uzun bo\'lishi kerak.',
    ],
    'gte' => [
        'array' => ':attribute maydoni kamida :value ta elementga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobayt yoki undan katta bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value yoki undan katta bo\'lishi kerak.',
        'string' => ':attribute maydoni :value yoki undan ko\'p belgidan iborat bo\'lishi kerak.',
    ],
    'hex_color' => ':attribute maydoni to\'g\'ri hex rang bo\'lishi kerak.',
    'image' => ':attribute maydoni rasm bo\'lishi kerak.',
    'in' => 'Tanlangan :attribute yaroqsiz.',
    'in_array' => ':attribute maydoni :other da mavjud bo\'lishi kerak.',
    'in_array_keys' => ':attribute maydoni quyidagi kalitlardan kamida bittasini o\'z ichiga olishi kerak: :values.',
    'integer' => ':attribute maydoni butun son bo\'lishi kerak.',
    'ip' => ':attribute maydoni to\'g\'ri IP manzil bo\'lishi kerak.',
    'ipv4' => ':attribute maydoni to\'g\'ri IPv4 manzil bo\'lishi kerak.',
    'ipv6' => ':attribute maydoni to\'g\'ri IPv6 manzil bo\'lishi kerak.',
    'json' => ':attribute maydoni to\'g\'ri JSON satr bo\'lishi kerak.',
    'list' => ':attribute maydoni ro\'yxat bo\'lishi kerak.',
    'lowercase' => ':attribute maydoni kichik harflarda bo\'lishi kerak.',
    'lt' => [
        'array' => ':attribute maydoni :value tadan kamroq elementga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni :value kilobaytdan kichik bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value dan kichik bo\'lishi kerak.',
        'string' => ':attribute maydoni :value belgidan qisqa bo\'lishi kerak.',
    ],
    'lte' => [
        'array' => ':attribute maydoni :value tadan ko\'p elementga ega bo\'lmasligi kerak.',
        'file' => ':attribute maydoni :value kilobayt yoki undan kichik bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :value yoki undan kichik bo\'lishi kerak.',
        'string' => ':attribute maydoni :value yoki undan kam belgidan iborat bo\'lishi kerak.',
    ],
    'mac_address' => ':attribute maydoni to\'g\'ri MAC manzil bo\'lishi kerak.',
    'max' => [
        'array' => ':attribute maydoni :max tadan ko\'p elementga ega bo\'lmasligi kerak.',
        'file' => ':attribute maydoni :max kilobaytdan katta bo\'lmasligi kerak.',
        'numeric' => ':attribute maydoni :max dan katta bo\'lmasligi kerak.',
        'string' => ':attribute maydoni :max belgidan uzun bo\'lmasligi kerak.',
    ],
    'max_digits' => ':attribute maydoni :max ta raqamdan ko\'p bo\'lmasligi kerak.',
    'mimes' => ':attribute maydoni quyidagi turdagi fayl bo\'lishi kerak: :values.',
    'mimetypes' => ':attribute maydoni quyidagi turdagi fayl bo\'lishi kerak: :values.',
    'min' => [
        'array' => ':attribute maydoni kamida :min ta elementga ega bo\'lishi kerak.',
        'file' => ':attribute maydoni kamida :min kilobayt bo\'lishi kerak.',
        'numeric' => ':attribute maydoni kamida :min bo\'lishi kerak.',
        'string' => ':attribute maydoni kamida :min belgidan iborat bo\'lishi kerak.',
    ],
    'min_digits' => ':attribute maydoni kamida :min ta raqamdan iborat bo\'lishi kerak.',
    'missing' => ':attribute maydoni bo\'lmasligi kerak.',
    'missing_if' => ':other :value bo\'lganda :attribute maydoni bo\'lmasligi kerak.',
    'missing_unless' => ':other :value bo\'lmasa, :attribute maydoni bo\'lmasligi kerak.',
    'missing_with' => ':values mavjud bo\'lganda :attribute maydoni bo\'lmasligi kerak.',
    'missing_with_all' => ':values mavjud bo\'lganda :attribute maydoni bo\'lmasligi kerak.',
    'multiple_of' => ':attribute maydoni :value ning karralisi bo\'lishi kerak.',
    'not_in' => 'Tanlangan :attribute yaroqsiz.',
    'not_regex' => ':attribute maydoni formati noto\'g\'ri.',
    'numeric' => ':attribute maydoni raqam bo\'lishi kerak.',
    'password' => [
        'letters' => ':attribute maydoni kamida bitta harfdan iborat bo\'lishi kerak.',
        'mixed' => ':attribute maydoni kamida bitta katta va bitta kichik harfdan iborat bo\'lishi kerak.',
        'numbers' => ':attribute maydoni kamida bitta raqamdan iborat bo\'lishi kerak.',
        'symbols' => ':attribute maydoni kamida bitta belgidan iborat bo\'lishi kerak.',
        'uncompromised' => 'Berilgan :attribute ma\'lumotlar sizib chiqishida topilgan. Boshqa :attribute tanlang.',
    ],
    'present' => ':attribute maydoni mavjud bo\'lishi kerak.',
    'present_if' => ':other :value bo\'lganda :attribute maydoni mavjud bo\'lishi kerak.',
    'present_unless' => ':other :value bo\'lmasa, :attribute maydoni mavjud bo\'lishi kerak.',
    'present_with' => ':values mavjud bo\'lganda :attribute maydoni ham mavjud bo\'lishi kerak.',
    'present_with_all' => ':values mavjud bo\'lganda :attribute maydoni ham mavjud bo\'lishi kerak.',
    'prohibited' => ':attribute maydoni taqiqlangan.',
    'prohibited_if' => ':other :value bo\'lganda :attribute maydoni taqiqlangan.',
    'prohibited_if_accepted' => ':other qabul qilinganda :attribute maydoni taqiqlangan.',
    'prohibited_if_declined' => ':other rad etilganda :attribute maydoni taqiqlangan.',
    'prohibited_unless' => ':other :values ichida bo\'lmasa, :attribute maydoni taqiqlangan.',
    'prohibits' => ':attribute maydoni :other mavjud bo\'lishini taqiqlaydi.',
    'regex' => ':attribute maydoni formati noto\'g\'ri.',
    'required' => ':attribute maydoni majburiy.',
    'required_array_keys' => ':attribute maydoni quyidagilar uchun yozuvlarni o\'z ichiga olishi kerak: :values.',
    'required_if' => ':other :value bo\'lganda :attribute maydoni majburiy.',
    'required_if_accepted' => ':other qabul qilinganda :attribute maydoni majburiy.',
    'required_if_declined' => ':other rad etilganda :attribute maydoni majburiy.',
    'required_unless' => ':other :values ichida bo\'lmasa, :attribute maydoni majburiy.',
    'required_with' => ':values mavjud bo\'lganda :attribute maydoni majburiy.',
    'required_with_all' => ':values mavjud bo\'lganda :attribute maydoni majburiy.',
    'required_without' => ':values mavjud bo\'lmaganda :attribute maydoni majburiy.',
    'required_without_all' => ':values hech biri mavjud bo\'lmaganda :attribute maydoni majburiy.',
    'same' => ':attribute va :other bir xil bo\'lishi kerak.',
    'size' => [
        'array' => ':attribute maydoni :size ta elementni o\'z ichiga olishi kerak.',
        'file' => ':attribute maydoni :size kilobayt bo\'lishi kerak.',
        'numeric' => ':attribute maydoni :size bo\'lishi kerak.',
        'string' => ':attribute maydoni :size belgidan iborat bo\'lishi kerak.',
    ],
    'starts_with' => ':attribute maydoni quyidagilardan biri bilan boshlanishi kerak: :values.',
    'string' => ':attribute maydoni matn bo\'lishi kerak.',
    'timezone' => ':attribute maydoni to\'g\'ri vaqt zonasi bo\'lishi kerak.',
    'unique' => 'Bunday :attribute allaqachon mavjud.',
    'uploaded' => ':attribute yuklanmadi.',
    'uppercase' => ':attribute maydoni katta harflarda bo\'lishi kerak.',
    'url' => ':attribute maydoni to\'g\'ri URL bo\'lishi kerak.',
    'ulid' => ':attribute maydoni to\'g\'ri ULID bo\'lishi kerak.',
    'uuid' => ':attribute maydoni to\'g\'ri UUID bo\'lishi kerak.',

    'custom' => [
        //
    ],

    'attributes' => [
        'name' => 'ism',
        'email' => 'email',
        'password' => 'parol',
        'password_confirmation' => 'parolni tasdiqlash',
        'current_password' => 'joriy parol',
        'key' => 'key',
        'value' => 'qiymat',
        'label' => 'izoh',
        'group' => 'guruh',
        'type' => 'turi',
        'file' => 'fayl',
        'avatar' => 'rasm',
        'roles' => 'rollar',
        'permissions' => 'permissionlar',
    ],

];
